{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Unit Tests",
			"type": "python",
			"request": "launch",
			"module": "unittest",
			"cwd": "${workspaceFolder}",
			"args": [
				"--failfast"
			],
			"console": "internalConsole",
			"presentation": {
				"group": "LeetCode",
			},
		},
	]
}
