{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Python) Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "internalConsole",
			"presentation": {
				"group": "General",
			}
		},
		{
			"name": "(C++ LLDB) Launch",
			"type": "lldb",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"cwd": "${command:cmake.launchTargetDirectory}",
			"args": [],
			"env": {},
			"terminal": "console",
			"presentation": {
				"group": "General",
			}
		},
		{
			"name": "(C++ MSVC) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "${command:cmake.launchTargetPath}",
			"cwd": "${command:cmake.launchTargetDirectory}",
			"args": [],
			"environment": [],
			"stopAtEntry": false,
			"externalConsole": false,
			"presentation": {
				"group": "General",
			}
		}
	]
}
